# agg-sharp

./: agg-sharp.sln
AForgeCamera/: AForgeCamera.csproj
Csg/: Csg.csproj
DataConverters2D/: DataConverters2D.csproj
DataConverters3D/: DataConverters3D.csproj
DataConverters3D/threemf/IxMilia.ThreeMf/: IxMilia.ThreeMf.csproj
Gaming/: Gaming.csproj
Glfw/: GlfwPlatformWindow.cs  GlfwProvider.csproj
Gui/: Gui.csproj
Gui/SystemWindow/: IPlatformWindow.cs
GuiAutomation/: AutomationRunner.cs  GuiAutomation.csproj
ImageProcessing/: ImageProcessing.csproj
Localizations/: Localizations.csproj
MarchingSquares/: MarchingSquares.csproj
MarkdigAgg/: MarkdigAgg.csproj
MeshThumbnails/MeshThumbnails/: MeshThumbnails.csproj
NeuralNet/: NeuralNet.csproj
OpenTkOpenGles/: OpenTkOpenGles.csproj
PlatformWin32/: PlatformWin32.csproj
PlatformWin32/win32/: WinformsEventSink.cs
PolygonMesh/: PolygonMesh.csproj
PolygonMesh/ObjParser/: ObjParser.csproj
QuadTree/: QuadTree.csproj
RenderOpenGl/: RenderOpenGl.csproj
Tesselate/: Tesselate.csproj
Typography/Typography.One/: Typography.One.csproj
VectorMath/: VectorMath.csproj
Veldrid/: MatterHackers.VeldridProvider.csproj
Veldrid/AggShadersUnused/: Shaders.csproj
agg/: Agg.csproj  IsExternalInit.cs
clipper_library/: clipper_library.csproj
examples/RayTracerTest/: RayTracerTest.csproj
geometry3Sharp/: geometry3Sharp.csproj
