<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<Company>MatterHackers Inc.</Company>
		<ReleaseVersion>2.20.12</ReleaseVersion>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="System.IO.Packaging" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.IO.Compression" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\agg\Agg.csproj" />
		<ProjectReference Include="..\clipper_library\clipper_library.csproj" />
		<ProjectReference Include="..\Csg\Csg.csproj" />
		<ProjectReference Include="..\DataConverters2D\DataConverters2D.csproj" />
		<ProjectReference Include="..\Gui\Gui.csproj" />
		<ProjectReference Include="..\Localizations\Localizations.csproj" />
		<ProjectReference Include="..\PolygonMesh\PolygonMesh.csproj" />
		<ProjectReference Include="..\VectorMath\VectorMath.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
	</ItemGroup>

</Project>
